# Android-android-flat-button

./: build.gradle  gradle.properties  maven_push.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/info/hoang8f/fbutton/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
